PORT = 8585
MONGO_URI = "mongodb+srv://SoumyajitGhosh:Soumyajit@9@cluster0.9bqqjca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = 'development'
JWT_SECRET = 'glimpsehub'
CLOUDINARY_API_KEY='918876456438454'
CLOUDINARY_API_SECRET='cM0x9yzXF0Ajfv9CAJV5tm1T00s'
CLOUDINARY_CLOUD_NAME='diajt4dbh'